[gd_scene load_steps=17 format=3 uid="uid://cdcedd8m54axk"]

[ext_resource type="Script" uid="uid://bhk1urj3di4wn" path="res://scripts/bomb.gd" id="1_84slv"]
[ext_resource type="Texture2D" uid="uid://b65f10jgfk0y8" path="res://assets/sprites/frames pg e utility/utility/explosion.png" id="2_1hf1o"]
[ext_resource type="Texture2D" uid="uid://bdyydwnu4jn5u" path="res://assets/sprites/frames pg e utility/utility/bomb_f0.png" id="2_nxi8k"]
[ext_resource type="Texture2D" uid="uid://ctk877fm3jh26" path="res://assets/sprites/frames pg e utility/utility/bomb_f1.png" id="3_1hf1o"]
[ext_resource type="Texture2D" uid="uid://crhqa7uyilmfp" path="res://assets/sprites/frames pg e utility/utility/bomb_f2.png" id="4_56fam"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_84slv"]
friction = 0.0
bounce = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_56fam"]
atlas = ExtResource("2_1hf1o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nocn"]
atlas = ExtResource("2_1hf1o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poanl"]
atlas = ExtResource("2_1hf1o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gab1"]
atlas = ExtResource("2_1hf1o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lqhf"]
atlas = ExtResource("2_nxi8k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nxw5"]
atlas = ExtResource("3_1hf1o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3s2y"]
atlas = ExtResource("4_56fam")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3nocn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56fam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nocn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poanl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gab1")
}],
"loop": false,
"name": &"explosion",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lqhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nxw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3s2y")
}],
"loop": true,
"name": &"timerDeto",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_poanl"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8gab1"]
radius = 42.0119

[node name="Bomb" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_84slv")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 3.0
script = ExtResource("1_84slv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3nocn")
animation = &"explosion"
autoplay = "timerDeto"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_poanl")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="BlastArea" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastArea"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_8gab1")
