[gd_scene format=3 uid="uid://cxsnqkbt5dmkr"]

[ext_resource type="Script" uid="uid://do6m2n1vmo274" path="res://scripts/chest.gd" id="1_w02o5"]
[ext_resource type="Texture2D" uid="uid://bt4hf3ne1mela" path="res://assets/sprites/frames mappa/porte e deco/chest_empty_open_anim_f0.png" id="2_ilhio"]
[ext_resource type="PackedScene" uid="uid://dub3x4144frvp" path="res://scenes/coin.tscn" id="2_kg5gm"]
[ext_resource type="Texture2D" uid="uid://ys3be5iouged" path="res://assets/sprites/frames mappa/porte e deco/chest_empty_open_anim_f1.png" id="3_kg5gm"]
[ext_resource type="Texture2D" uid="uid://car6thfhjsbut" path="res://assets/sprites/frames mappa/porte e deco/chest_full_open_anim_f0.png" id="4_8me8i"]
[ext_resource type="Texture2D" uid="uid://d0cab4mpsowks" path="res://assets/sprites/frames mappa/porte e deco/chest_full_open_anim_f1.png" id="5_lfymr"]
[ext_resource type="Texture2D" uid="uid://d3te4uxfuwj5a" path="res://assets/sprites/frames mappa/porte e deco/chest_empty_open_anim_f2.png" id="6_8me8i"]
[ext_resource type="Texture2D" uid="uid://w17iul6e1otd" path="res://assets/sprites/frames mappa/porte e deco/chest_full_open_anim_f2.png" id="6_udamv"]
[ext_resource type="Texture2D" uid="uid://bwatqv4stfmjb" path="res://assets/sprites/frames mappa/porte e deco/chest_mimic_open_anim_f0.png" id="7_up8i7"]
[ext_resource type="Texture2D" uid="uid://bnq54co03h0wq" path="res://assets/sprites/frames mappa/porte e deco/chest_mimic_open_anim_f1.png" id="8_nnvde"]
[ext_resource type="Texture2D" uid="uid://6unu1frf36ea" path="res://assets/sprites/frames mappa/porte e deco/chest_mimic_open_anim_f2.png" id="9_sj8sc"]
[ext_resource type="AudioStream" uid="uid://deejpcago4mx7" path="res://music/sounds/tap.wav" id="12_up8i7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_up8i7"]
atlas = ExtResource("2_ilhio")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvde"]
atlas = ExtResource("3_kg5gm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj8sc"]
atlas = ExtResource("2_ilhio")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_euan8"]
atlas = ExtResource("3_kg5gm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfymr"]
atlas = ExtResource("2_ilhio")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udamv"]
atlas = ExtResource("3_kg5gm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jbkx"]
atlas = ExtResource("6_8me8i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c7k"]
atlas = ExtResource("7_up8i7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0kb7"]
atlas = ExtResource("8_nnvde")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox18e"]
atlas = ExtResource("9_sj8sc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x4mi"]
atlas = ExtResource("8_nnvde")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hctc"]
atlas = ExtResource("7_up8i7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpiv"]
atlas = ExtResource("3_kg5gm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2kqi"]
atlas = ExtResource("6_8me8i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5oag"]
atlas = ExtResource("4_8me8i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xutf"]
atlas = ExtResource("5_lfymr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi67r"]
atlas = ExtResource("6_udamv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jbkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up8i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnvde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj8sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euan8")
}],
"loop": true,
"name": &"closed",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfymr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udamv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jbkx")
}],
"loop": false,
"name": &"empty",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88c7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0kb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox18e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x4mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hctc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2kqi")
}],
"loop": false,
"name": &"mimic",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5oag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xutf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi67r")
}],
"loop": false,
"name": &"open",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88c7k"]
size = Vector2(16, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_q0kb7"]
radius = 11.0

[node name="Chest" type="StaticBody2D" unique_id=794488120]
script = ExtResource("1_w02o5")
coin_scene = ExtResource("2_kg5gm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=74486075]
sprite_frames = SubResource("SpriteFrames_4jbkx")
animation = &"mimic"
autoplay = "closed"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=407995582]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_88c7k")

[node name="TriggerArea" type="Area2D" parent="." unique_id=1375285515]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea" unique_id=2003810680]
shape = SubResource("CircleShape2D_q0kb7")

[node name="SfxOpenChest" type="AudioStreamPlayer2D" parent="." unique_id=1269141527]
stream = ExtResource("12_up8i7")
max_distance = 500.0
