[gd_scene format=3 uid="uid://dcuiblel7ihlf"]

[ext_resource type="Script" uid="uid://c4llx4aasd5ng" path="res://scripts/dungeon_room.gd" id="1_ovmbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3538w"]
size = Vector2(294, 161)

[node name="DungeonRoom" type="Node2D" unique_id=1477039953]
script = ExtResource("1_ovmbm")

[node name="Detector" type="Area2D" parent="." unique_id=131393299]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" unique_id=1644665846]
position = Vector2(320, 180)
shape = SubResource("RectangleShape2D_3538w")

[node name="Enemies" type="Node2D" parent="." unique_id=1611563842]

[node name="Doors" type="Node2D" parent="." unique_id=1990335327]
