[gd_scene load_steps=13 format=3 uid="uid://bh3ge7u2lnfub"]

[ext_resource type="Script" uid="uid://c1o108g08omva" path="res://scripts/EnemySpawner.gd" id="1_ks4g3"]
[ext_resource type="PackedScene" uid="uid://dfgjlp1lau0g8" path="res://scenes/png/zombie.tscn" id="2_3d38x"]
[ext_resource type="Texture2D" uid="uid://d1oga2yj8nbpd" path="res://assets/sprites/frames mappa/pavimenti/hole.png" id="2_csfkq"]
[ext_resource type="Script" uid="uid://d0f8cdwkf66lr" path="res://scripts/SpawnRate.gd" id="2_n6vr5"]
[ext_resource type="PackedScene" uid="uid://cyq48r8dxvud" path="res://scenes/png/goblin.tscn" id="3_3vhok"]
[ext_resource type="PackedScene" uid="uid://dtha5aeas62a6" path="res://scenes/png/scheletro.tscn" id="4_gtc37"]
[ext_resource type="PackedScene" uid="uid://dakjm2y4ejv47" path="res://scenes/png/creeper.tscn" id="5_j64qd"]

[sub_resource type="Resource" id="Resource_3vhok"]
script = ExtResource("2_n6vr5")
enemy_scene = ExtResource("3_3vhok")
weight = 90.0
metadata/_custom_type_script = "uid://d0f8cdwkf66lr"

[sub_resource type="Resource" id="Resource_gtc37"]
script = ExtResource("2_n6vr5")
enemy_scene = ExtResource("2_3d38x")
weight = 60.0
metadata/_custom_type_script = "uid://d0f8cdwkf66lr"

[sub_resource type="Resource" id="Resource_j64qd"]
script = ExtResource("2_n6vr5")
enemy_scene = ExtResource("4_gtc37")
weight = 30.0
metadata/_custom_type_script = "uid://d0f8cdwkf66lr"

[sub_resource type="Resource" id="Resource_h61l3"]
script = ExtResource("2_n6vr5")
enemy_scene = ExtResource("5_j64qd")
metadata/_custom_type_script = "uid://d0f8cdwkf66lr"

[sub_resource type="CircleShape2D" id="CircleShape2D_n6vr5"]
radius = 8.0

[node name="EnemySpawner" type="StaticBody2D" groups=["enemies"]]
script = ExtResource("1_ks4g3")
spawn_list = Array[ExtResource("2_n6vr5")]([SubResource("Resource_3vhok"), SubResource("Resource_gtc37"), SubResource("Resource_j64qd"), SubResource("Resource_h61l3")])
max_health = 20
spawn_rate = 5.0
spawn_radius = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_csfkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n6vr5")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
