[gd_scene load_steps=25 format=3 uid="uid://cyq48r8dxvud"]

[ext_resource type="Texture2D" uid="uid://bmym40yxttpy6" path="res://assets/sprites/frames pg e utility/mob/goblin_idle_anim_f0.png" id="1_u21pb"]
[ext_resource type="Script" uid="uid://cdvosxkwylsgu" path="res://scripts/goblin.gd" id="1_vho8j"]
[ext_resource type="Texture2D" uid="uid://dibcbjm2e2lpc" path="res://assets/sprites/frames pg e utility/mob/goblin_idle_anim_f1.png" id="2_vho8j"]
[ext_resource type="Texture2D" uid="uid://c4e84vaj5bxl0" path="res://assets/sprites/frames pg e utility/mob/goblin_idle_anim_f2.png" id="3_g2t3q"]
[ext_resource type="Texture2D" uid="uid://t8vbt5nx315e" path="res://assets/sprites/frames pg e utility/mob/goblin_idle_anim_f3.png" id="4_osho7"]
[ext_resource type="Texture2D" uid="uid://cxl1bk6gb73k4" path="res://assets/sprites/frames pg e utility/mob/goblin_run_anim_f0.png" id="5_exsy4"]
[ext_resource type="Texture2D" uid="uid://bx5cbultxoa1t" path="res://assets/sprites/frames pg e utility/mob/goblin_run_anim_f1.png" id="6_nadka"]
[ext_resource type="Texture2D" uid="uid://n0tjfwladxy5" path="res://assets/sprites/frames pg e utility/mob/goblin_run_anim_f2.png" id="7_17tps"]
[ext_resource type="Texture2D" uid="uid://cv2meqbfpip7n" path="res://assets/sprites/frames pg e utility/mob/goblin_run_anim_f3.png" id="8_y64qe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vho8j"]
atlas = ExtResource("1_u21pb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2t3q"]
atlas = ExtResource("2_vho8j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osho7"]
atlas = ExtResource("3_g2t3q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exsy4"]
atlas = ExtResource("4_osho7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x8hd"]
atlas = ExtResource("1_u21pb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wbsg"]
atlas = ExtResource("2_vho8j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q0rr"]
atlas = ExtResource("3_g2t3q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24xck"]
atlas = ExtResource("4_osho7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtp1"]
atlas = ExtResource("5_exsy4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhktg"]
atlas = ExtResource("6_nadka")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rfs3"]
atlas = ExtResource("7_17tps")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks8t0"]
atlas = ExtResource("8_y64qe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_13dsh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vho8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2t3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osho7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exsy4")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x8hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wbsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q0rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24xck")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rfs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks8t0")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8gx8"]
radius = 5.0990195

[sub_resource type="CircleShape2D" id="CircleShape2D_os5nw"]
radius = 7.0

[node name="goblin" type="CharacterBody2D"]
script = ExtResource("1_vho8j")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_13dsh")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v8gx8")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_os5nw")
