[gd_scene load_steps=2 format=3 uid="uid://byxgdifc1jnr"]

[ext_resource type="Script" uid="uid://bopcypak2ir8s" path="res://scripts/SettingsMenu.gd" id="1_yelko"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yelko")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
theme_override_constants/separation = 24

[node name="Settings" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "IMPOSTAZIONI"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="volume" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Volume Generale"
horizontal_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="risolution" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Risoluzione"
horizontal_alignment = 1

[node name="ResOptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "GIOCA"
