[gd_scene format=3 uid="uid://djqh3veqpu1u"]

[ext_resource type="Script" uid="uid://cbp8joe0pdqs" path="res://scripts/ShopItem.gd" id="1_c6r3m"]
[ext_resource type="Texture2D" uid="uid://dyv6lp6j0fc5k" path="res://assets/sprites/frames pg e utility/utility/flask_red.png" id="1_x134o"]
[ext_resource type="FontFile" uid="uid://dkt7bc255iugs" path="res://assets/fonts/PixelOperator8.ttf" id="2_c6r3m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yiefq"]
radius = 7.0

[node name="ShopItem" type="Area2D" unique_id=1577857396]
script = ExtResource("1_c6r3m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1625798438]
texture = ExtResource("1_x134o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1990363372]
shape = SubResource("CircleShape2D_yiefq")

[node name="Label" type="Label" parent="." unique_id=607786712]
offset_left = -7.0
offset_top = 10.0
offset_right = 21.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_c6r3m")
theme_override_font_sizes/font_size = 8
text = "10"
