[gd_scene load_steps=2 format=3 uid="uid://m10cmgoenyid"]

[ext_resource type="Texture2D" uid="uid://oa1x88jge0in" path="res://assets/sprites/frames pg e utility/armi/weapon_bow.png" id="1_0t3fs"]

[node name="Arco" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0t3fs")
