[gd_scene format=3 uid="uid://duc60vna0lhl8"]

[ext_resource type="Script" uid="uid://b8eb5he1mn8is" path="res://scripts/armi/bastone magico.gd" id="1_soldd"]
[ext_resource type="PackedScene" uid="uid://bk3licnvoy0sd" path="res://scenes/armi/fire ball.tscn" id="2_j04g0"]
[ext_resource type="Texture2D" uid="uid://cp052mqrt53i5" path="res://assets/sprites/frames pg e utility/armi/weapon_red_magic_staff.png" id="2_nrma4"]

[node name="bastone magico" type="Node2D" unique_id=1504880725]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_soldd")
projectile_scene = ExtResource("2_j04g0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=328529323]
position = Vector2(0, -12)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_nrma4")

[node name="Punta" type="Marker2D" parent="." unique_id=697198200]
position = Vector2(0.10153583, -22.803284)
scale = Vector2(0.7, 0.7)
