[gd_scene load_steps=27 format=3 uid="uid://cjkp6iup5bgc3"]

[ext_resource type="Script" uid="uid://duh7e6f4tpugl" path="res://scripts/cavaliere.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://flgyr6efghe2" path="res://assets/sprites/frames pg e utility/character/knight_m_idle_anim_f0.png" id="2_3li8b"]
[ext_resource type="Texture2D" uid="uid://cofv0vap5s6cg" path="res://assets/sprites/frames pg e utility/character/knight_m_hit_anim_f0.png" id="2_6eyey"]
[ext_resource type="PackedScene" uid="uid://cdcedd8m54axk" path="res://scenes/bomb.tscn" id="2_hicpa"]
[ext_resource type="Texture2D" uid="uid://dayfntyx76qgj" path="res://assets/sprites/frames pg e utility/character/knight_m_idle_anim_f1.png" id="3_qu4a1"]
[ext_resource type="Texture2D" uid="uid://chn24khep54uv" path="res://assets/sprites/frames pg e utility/character/knight_m_idle_anim_f2.png" id="4_70d11"]
[ext_resource type="Texture2D" uid="uid://c3s2wbgi7rbd" path="res://assets/sprites/frames pg e utility/character/knight_m_idle_anim_f3.png" id="5_cw2d6"]
[ext_resource type="Texture2D" uid="uid://bh1pwoixf1k6n" path="res://assets/sprites/frames pg e utility/character/knight_m_run_anim_f0.png" id="7_d3wef"]
[ext_resource type="Texture2D" uid="uid://bn2grnhv4m62l" path="res://assets/sprites/frames pg e utility/character/knight_m_run_anim_f1.png" id="8_o4126"]
[ext_resource type="Texture2D" uid="uid://cx5ie5t2est86" path="res://assets/sprites/frames pg e utility/character/knight_m_run_anim_f2.png" id="9_lkdrv"]
[ext_resource type="Texture2D" uid="uid://dl0huqnul2otf" path="res://assets/sprites/frames pg e utility/character/knight_m_run_anim_f3.png" id="10_p7iby"]
[ext_resource type="PackedScene" uid="uid://dvc3r0o6syryv" path="res://scenes/armi/spada.tscn" id="12_hicpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("2_6eyey")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("2_6eyey")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("4_70d11")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("2_3li8b")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("2_3li8b")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("3_qu4a1")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("4_70d11")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("5_cw2d6")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("7_d3wef")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("8_o4126")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy4j"]
atlas = ExtResource("9_lkdrv")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ic"]
atlas = ExtResource("10_p7iby")
region = Rect2(0, 0, 16, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4126"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}],
"loop": false,
"name": &"dead",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}],
"loop": false,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ic")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mdl7e"]
radius = 6.0

[node name="cavaliere" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_v6fml")
bomb_scene = ExtResource("2_hicpa")
knockback_force = 200.0
invincibility_time = 0.5
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o4126")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 6)
zoom = Vector2(1.8, 1.8)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_mdl7e")

[node name="Hand" type="Marker2D" parent="."]
position = Vector2(10, 7)
metadata/_edit_group_ = true

[node name="Spada" parent="Hand" instance=ExtResource("12_hicpa")]

[node name="DamageBoostTimer" type="Timer" parent="."]
one_shot = true
