[gd_scene format=3 uid="uid://cdh1w2mxhohds"]

[ext_resource type="Script" uid="uid://duh7e6f4tpugl" path="res://scripts/cavaliere.gd" id="1_pbe11"]
[ext_resource type="Texture2D" uid="uid://bbsvcepdo4g42" path="res://assets/sprites/frames pg e utility/character/elf_m_hit_anim_f0.png" id="2_2di6k"]
[ext_resource type="PackedScene" uid="uid://cdcedd8m54axk" path="res://scenes/bomb.tscn" id="2_w6gkw"]
[ext_resource type="Texture2D" uid="uid://rk5131ifk4ks" path="res://assets/sprites/frames pg e utility/character/elf_m_idle_anim_f2.png" id="3_pbe11"]
[ext_resource type="Texture2D" uid="uid://ded544xo5cem3" path="res://assets/sprites/frames pg e utility/character/elf_m_idle_anim_f0.png" id="4_2cqky"]
[ext_resource type="Texture2D" uid="uid://hysodne1rqcg" path="res://assets/sprites/frames pg e utility/character/elf_m_idle_anim_f1.png" id="5_l442d"]
[ext_resource type="Texture2D" uid="uid://bcqrc335cfwff" path="res://assets/sprites/frames pg e utility/character/elf_m_idle_anim_f3.png" id="6_m83nj"]
[ext_resource type="Texture2D" uid="uid://gqpfigiq8lyl" path="res://assets/sprites/frames pg e utility/character/elf_m_run_anim_f0.png" id="7_mq7tj"]
[ext_resource type="Texture2D" uid="uid://bx0tmsbvv2umj" path="res://assets/sprites/frames pg e utility/character/elf_m_run_anim_f1.png" id="8_ghjue"]
[ext_resource type="Texture2D" uid="uid://b4i02dc113obn" path="res://assets/sprites/frames pg e utility/character/elf_m_run_anim_f2.png" id="9_fh58t"]
[ext_resource type="Texture2D" uid="uid://7h0f3rw308b7" path="res://assets/sprites/frames pg e utility/character/elf_m_run_anim_f3.png" id="10_umjxv"]
[ext_resource type="PackedScene" uid="uid://m10cmgoenyid" path="res://scenes/armi/arco.tscn" id="12_1rok4"]
[ext_resource type="AudioStream" uid="uid://cmla1o2pj5hw4" path="res://music/sounds/hurt.wav" id="13_62n16"]
[ext_resource type="PackedScene" uid="uid://8peho83qdj7x" path="res://scenes/bolle.tscn" id="14_i3gsk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qaa1k"]
atlas = ExtResource("2_2di6k")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvv46"]
atlas = ExtResource("2_2di6k")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t8l8"]
atlas = ExtResource("3_pbe11")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_67op3"]
atlas = ExtResource("4_2cqky")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v0w3"]
atlas = ExtResource("4_2cqky")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkfaj"]
atlas = ExtResource("5_l442d")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x441"]
atlas = ExtResource("3_pbe11")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh5co"]
atlas = ExtResource("6_m83nj")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8fjv"]
atlas = ExtResource("7_mq7tj")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ojyf"]
atlas = ExtResource("8_ghjue")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvptt"]
atlas = ExtResource("9_fh58t")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d151"]
atlas = ExtResource("10_umjxv")
region = Rect2(0, 0, 16, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4126"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaa1k")
}],
"loop": false,
"name": &"dead",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvv46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t8l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67op3")
}],
"loop": false,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkfaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x441")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh5co")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8fjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ojyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvptt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d151")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mdl7e"]
radius = 6.0

[node name="elfo" type="CharacterBody2D" unique_id=742957556 groups=["player"]]
motion_mode = 1
script = ExtResource("1_pbe11")
speed = 120.0
max_health = 4
bomb_scene = ExtResource("2_w6gkw")
knockback_force = 200.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=22068118]
sprite_frames = SubResource("SpriteFrames_o4126")
animation = &"hurt"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1019250391]
position = Vector2(0, 6)
zoom = Vector2(1.8, 1.8)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=663957489]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_mdl7e")

[node name="Hand" type="Marker2D" parent="." unique_id=466213184]
position = Vector2(0, 2)
scale = Vector2(0.7, 0.7)
metadata/_edit_group_ = true

[node name="Arco" parent="Hand" unique_id=1593755354 instance=ExtResource("12_1rok4")]

[node name="SfxHurt" type="AudioStreamPlayer" parent="." unique_id=246162359 groups=["player"]]
stream = ExtResource("13_62n16")
volume_db = -15.0

[node name="Bolle" parent="." unique_id=2025457367 instance=ExtResource("14_i3gsk")]
