[gd_scene format=3 uid="uid://bmpeipw8r4nj7"]

[ext_resource type="Script" uid="uid://duh7e6f4tpugl" path="res://scripts/cavaliere.gd" id="1_vsplu"]
[ext_resource type="Texture2D" uid="uid://cla5kisxpp4ny" path="res://assets/sprites/frames pg e utility/character/dwarf_m_hit_anim_f0.png" id="2_tlf1f"]
[ext_resource type="PackedScene" uid="uid://cdcedd8m54axk" path="res://scenes/bomb.tscn" id="2_vsplu"]
[ext_resource type="Texture2D" uid="uid://dq1fj6uo50j6a" path="res://assets/sprites/frames pg e utility/character/dwarf_m_idle_anim_f2.png" id="3_vsplu"]
[ext_resource type="Texture2D" uid="uid://l4mvjx0sr5t5" path="res://assets/sprites/frames pg e utility/character/dwarf_m_idle_anim_f0.png" id="4_qoe5u"]
[ext_resource type="Texture2D" uid="uid://dfnouxbof7lsw" path="res://assets/sprites/frames pg e utility/character/dwarf_m_idle_anim_f1.png" id="5_gxaqu"]
[ext_resource type="Texture2D" uid="uid://ctoebdphpd7vm" path="res://assets/sprites/frames pg e utility/character/dwarf_m_idle_anim_f3.png" id="6_q3ilc"]
[ext_resource type="Texture2D" uid="uid://c6m7lx5cuxorv" path="res://assets/sprites/frames pg e utility/character/dwarf_m_run_anim_f0.png" id="7_ur3hd"]
[ext_resource type="Texture2D" uid="uid://dbdbpdr62vcwp" path="res://assets/sprites/frames pg e utility/character/dwarf_m_run_anim_f1.png" id="8_8v82s"]
[ext_resource type="Texture2D" uid="uid://dncy2rp0hwn07" path="res://assets/sprites/frames pg e utility/character/dwarf_m_run_anim_f2.png" id="9_m8okl"]
[ext_resource type="Texture2D" uid="uid://cb4w7gbcsfsg5" path="res://assets/sprites/frames pg e utility/character/dwarf_m_run_anim_f3.png" id="10_tc087"]
[ext_resource type="PackedScene" uid="uid://cdvkgub272qvd" path="res://scenes/armi/ascia.tscn" id="12_al5kh"]
[ext_resource type="AudioStream" uid="uid://cmla1o2pj5hw4" path="res://music/sounds/hurt.wav" id="13_choku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_drixs"]
atlas = ExtResource("2_tlf1f")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbckb"]
atlas = ExtResource("2_tlf1f")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_umsjo"]
atlas = ExtResource("3_vsplu")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt8j1"]
atlas = ExtResource("4_qoe5u")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll8qd"]
atlas = ExtResource("4_qoe5u")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6f86"]
atlas = ExtResource("5_gxaqu")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_w541b"]
atlas = ExtResource("6_q3ilc")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fpx0"]
atlas = ExtResource("6_q3ilc")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdtuy"]
atlas = ExtResource("7_ur3hd")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tntt"]
atlas = ExtResource("8_8v82s")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rht72"]
atlas = ExtResource("9_m8okl")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_utq2y"]
atlas = ExtResource("10_tc087")
region = Rect2(0, 0, 16, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4126"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drixs")
}],
"loop": false,
"name": &"dead",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbckb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umsjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt8j1")
}],
"loop": false,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll8qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6f86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w541b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fpx0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdtuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tntt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rht72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utq2y")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mdl7e"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_choku"]
offsets = PackedFloat32Array(0.21311475, 0.22131148)
colors = PackedColorArray(0.07717517, 0, 1.0553334, 0.76862746, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7uvav"]
gradient = SubResource("Gradient_choku")
width = 16
height = 16
fill = 2
fill_from = Vector2(0.50537634, 0.47311828)
fill_to = Vector2(0.96236557, 0.9086022)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e6314"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 10, 0)
emission_shape = 1
emission_sphere_radius = 7.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
initial_velocity_max = 5.0
gravity = Vector3(0, -1, 0)

[node name="nano" type="CharacterBody2D" unique_id=687246207 groups=["player"]]
motion_mode = 1
script = ExtResource("1_vsplu")
speed = 60.0
max_health = 10
bomb_scene = ExtResource("2_vsplu")
knockback_force = 200.0
invincibility_time = 0.5
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1483006528]
sprite_frames = SubResource("SpriteFrames_o4126")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=141342055]
position = Vector2(0, 6)
zoom = Vector2(1.8, 1.8)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=192322221]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_mdl7e")

[node name="Hand" type="Marker2D" parent="." unique_id=936187497]
position = Vector2(10, 7)
metadata/_edit_group_ = true

[node name="Spada" parent="Hand" unique_id=929786093 instance=ExtResource("12_al5kh")]

[node name="SfxHurt" type="AudioStreamPlayer" parent="." unique_id=482823782 groups=["player"]]
stream = ExtResource("13_choku")
volume_db = -15.0

[node name="bolle" type="GPUParticles2D" parent="." unique_id=16555128]
emitting = false
amount = 7
texture = SubResource("GradientTexture2D_7uvav")
lifetime = 5.0
speed_scale = 4.01
process_material = SubResource("ParticleProcessMaterial_e6314")
