[gd_scene format=3 uid="uid://brvclfc40v8hx"]

[ext_resource type="AudioStream" uid="uid://dab728fek0ta2" path="res://music/psychronic-echoes-of-the-precursors-425655.mp3" id="1_xjuxn"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" unique_id=1720871809]
stream = ExtResource("1_xjuxn")
volume_db = -15.0
autoplay = true
parameters/looping = true
